<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ilName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="Name" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_marginLeft="2dp"
                android:textSize="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/rgGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/rbMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male" />
                    <RadioButton
                        android:id="@+id/rbFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female" />
                </RadioGroup>
            </LinearLayout>
            <TextView
                android:id="@+id/tvGenderError"
                android:layout_marginLeft="2dp"
                android:textColor="@color/colorAccent"
                android:textSize="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ilEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="Email" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
            android:id="@+id/ilBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:editable="false"
                    android:hint="Birthday" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:text="Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spCountry"
                android:layout_marginLeft="2dp"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Spinner>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ilContactNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etContactNum"
                    android:inputType="phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:editable="false"
                    android:hint="Contact Number" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnDone"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DONE"/>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>